# sso-system

./: README.md  gitignore  pom.xml
sso/: .factorypath  pom.xml
sso-api/: .project  pom.xml
sso-api/src/main/java/com/murphyyi/sso/api/model/: Result.java  SSOResposne.java  User.java
sso/src/main/java/com/murphyyi/sso/: SsoApplication.java
sso/src/main/java/com/murphyyi/sso/config/: ResponseJsonConfig.java  Swagger2.java  WebMvcConfig.java
sso/src/main/java/com/murphyyi/sso/controller/: UserController.java
sso/src/main/java/com/murphyyi/sso/interceptor/: LoginInterceptor.java
sso/src/main/java/com/murphyyi/sso/mapper/: UserMapper.java
sso/src/main/java/com/murphyyi/sso/model/: UserDTO.java  UserVO.java
sso/src/main/java/com/murphyyi/sso/service/: TokenService.java  UserOperation.java
sso/src/main/java/com/murphyyi/sso/service/impl/: TokenServiceImpl.java  UserOperationImpl.java
sso/src/main/java/com/murphyyi/sso/utils/: DateUtil.java  MD5Utils.java  SSOException.java  Snowflake.java  UUIDUtils.java
sso/src/main/resources/: application.properties
sso/src/test/java/com/murphyyi/sso/: SsoApplicationTests.java
sso/src/test/java/com/murphyyi/sso/Mapper/: UserMapperTest.java
sso/src/test/java/com/murphyyi/sso/controller/: UserControllerTest.java
